
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Create Ethereum (ETH) DApp or token without coding in minutes. ETH DApp and token builder. Ethereum DApp and token factory. Ethereum DApp Builder. ETH DApp Builder">
    <link rel="stylesheet" type="text/css" href="https://dappbuilder.org/css/main.css">
    
    <title>Create Ethereum (ETH) DApps and tokens without coding. Ethereum DApp and token builder.</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://dappbuilder.org/dappbuilder-round.png" />
    <meta name="apple-mobile-web-app-title" content="DappBuilder">
    <meta name="application-name" content="DappBuilder">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163444952-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-163444952-1');
    </script>
    
</head>

<body>
    
      <div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
        <img src="https://dappbuilder.org/favicon-32x32.png" style="width:24px; height:24px; display:inline">&nbsp;
        <a href="https://dappbuilder.org">DappBuilder</a> | <span class="short">Ethereum</span>
    </div>
  </div>
  <div class="nav-btn" onclick="mobMenu(this)">
    <label for="nav-check">
      <span class="bar1"></span>
      <span class="bar2"></span>
      <span class="bar3"></span>
    </label>
  </div>
  
  <div class="nav-links">
    
    <!--button class="translate english" id="en">English</button>
    <button class="translate chinese" id="zh">中文</button>
    <button class="translate vietnamese" id="vi">Tiếng Việt</button>
    <button class="translate russian" id="ru">Русский</button-->
    <a class="topmenu" href="#networks">Change network</a>
    <a class="topmenu" href="#contact">Contact</a>

  </div>
</div>
    
    <div class="sheader"><h1>Build an Ethereum DApp / token</h1>
    <h2>Due to high tx fees on Ethereum network DApps are added slower than on other blockchains.<br>
    If you need any other smart contract similar to other blockchains or any other custom Ethereum smart contract 
    please contact us for possibility of manual deployment.</h2>
    </div>
    
    <div class="tokens">
        
        <div class="tokenshead"><h1>Tokens</h1></div>
        
        <a href="token/"><div class="token1 list"><h1>ERC-20 token</h1>fixed supply token</div></a>
        <a href="tokensaletimeref/"><div class="token2 list"><h1>ERC-20 token sale with time and referral</h1>Simple token sale contract with start/end time + referral program + basic UI</div></a>
        <a href="tokensaletimerefadm/"><div class="token3 list"><h1>Administrable ERC-20 token sale with time, referral. Approval type (selling tokens from your wallet); instant tokens distribution; instant ETH withdrawal to your wallet.</h1>Token sale contract with time, referral program with flexible admin functions + basic UI.<br><span style="color: blue;">New! Best value! Flat fee / Free + success fee versions available</span></div></a>
    </div>
    
    <div class="games">
        
        <div class="gameshead"><h1>Games</h1></div>
        
        <div class="game1 list"><h1>CoinFlip</h1>popular cointoss, heads or tails game - coming soon...</div>
        <div class="game2 list"><h1>Lottery 1 of N</h1>coming soon...</div>
        
    </div>
    
    <div class='footer' style='font-size: 12px; text-align: center; margin: 40px;'><hr>
        &copy;&nbsp;<a href='https://dappbuilder.org'>DappBuilder.org</a> - create blockchain DApps and tokens on Ethereum, Tron Network, Binance Smart Chain (BSC), Polygon (MATIC), Thundercore (TT) without coding
    </div>
    
<!-- Networks -->
<div id="networks" class="modal">
    <div class="modal-content">
    <span class="close">&times;</span>
    <p align="center"><a class="changenet" href="https://dappbuilder.org/eth/">Ethereum (ETH)</a></p>
    <p align="center"><a class="changenet" href="https://dappbuilder.org/bsc/">Binance Smart Chain (BSC)</a></p>
    <p align="center"><a class="changenet" href="https://dappbuilder.org/trx/">Tron (TRX)</a></p>
    <p align="center"><a class="changenet" href="https://dappbuilder.org/thundercore/">Thundercore (TT)</a></p>
    <p align="center"><a class="changenet" href="https://dappbuilder.org/matic/">Polygon (MATIC)</a></p>
  </div>
</div>
    
<!-- Contact -->
<div id="contact" class="modal">
    <div class="modal-content">
    <span class="close">&times;</span>
    <p align="center"><a href="mailto:db@dappbuilder.org">db@dappbuilder.org</a></p>
    <p align="center"><a target="_blank" href="https://t.me/dapp_builder">t.me/dapp_builder</a></p>
    <p align="center"><a target="_blank" href="https://twitter.com/dappbuilder_org">twitter.com/dappbuilder_org</a></p>
  </div>
</div>

<script src='https://dappbuilder.org/js/jquery-3.6.0.min.js' type="text/javascript" charset="utf-8"></script>
<script src='https://dappbuilder.org/js/layout.js' type="text/javascript" charset="utf-8"></script>

</body>
</html>